<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vote">

    <TextView
        android:id="@+id/voting_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FB5655"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/Vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/voting"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/vote_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FB5655"
        android:onClick="clickVoteBack"
        android:tint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ImageButton
        android:id="@+id/vote_edit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FB5655"
        android:tint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_save_black_24dp" />


    <EditText
        android:id="@+id/vote_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:hint="Enter Your Voting Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vote" />



    <EditText
        android:id="@+id/option_one"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="#EEEEEE"
        android:hint="   Enter your first option"
        android:textColor="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vote_title_edit" />

    <EditText
        android:id="@+id/option_two"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="#EEEEEE"
        android:hint="   Enter your second option"
        android:textColor="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_one" />

    <Button
        android:id="@+id/add_option3"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_two"
        android:drawableStart="@drawable/ic_add_black_24dp"
        android:drawableTint="#FFFFFF"
        android:drawablePadding="5dp"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:background="@drawable/main_button_drawable"
        android:text="Add an option"
        android:visibility="visible"
        android:onClick="clickAddOption3"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/option_three"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="#EEEEEE"
        android:hint="   Enter your third option"
        android:textColor="#AAAAAA"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_two" />

    <ImageButton
        android:id="@+id/remove_option3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:tint="#AAAAAA"
        android:background="#FFFFFF"
        android:visibility="invisible"
        android:onClick="clickRemoveOption3"
        app:layout_constraintStart_toEndOf="@id/option_three"
        app:layout_constraintTop_toTopOf="@id/option_three"
        app:srcCompat="@drawable/ic_cancel_black_24dp" />
    <Button
        android:id="@+id/add_option4"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_three"
        android:drawableStart="@drawable/ic_add_black_24dp"
        android:drawableTint="#FFFFFF"
        android:drawablePadding="5dp"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:background="@drawable/main_button_drawable"
        android:text="Add an option"
        android:onClick="clickAddOption4"
        android:visibility="invisible"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/option_four"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="#EEEEEE"
        android:hint="   Enter your fourth option"
        android:textColor="#AAAAAA"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_three" />

    <ImageButton
        android:id="@+id/remove_option4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:tint="#AAAAAA"
        android:background="#FFFFFF"
        android:visibility="invisible"
        android:onClick="clickRemoveOption4"
        app:layout_constraintStart_toEndOf="@id/option_four"
        app:layout_constraintTop_toTopOf="@id/option_four"
        app:srcCompat="@drawable/ic_cancel_black_24dp" />
    <Button
        android:id="@+id/add_option5"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_four"
        android:drawableStart="@drawable/ic_add_black_24dp"
        android:drawableTint="#FFFFFF"
        android:drawablePadding="5dp"
        android:visibility="invisible"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:background="@drawable/main_button_drawable"
        android:text="Add an option"
        android:onClick="clickAddOption5"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/option_five"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="#EEEEEE"
        android:hint="   Enter your fifth option"
        android:textColor="#AAAAAA"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_four" />

    <ImageButton
        android:id="@+id/remove_option5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:tint="#AAAAAA"
        android:background="#FFFFFF"
        android:visibility="invisible"
        android:onClick="clickRemoveOption5"
        app:layout_constraintStart_toEndOf="@id/option_five"
        app:layout_constraintTop_toTopOf="@id/option_five"
        app:srcCompat="@drawable/ic_cancel_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>