<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t_welcome"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="35dp"
        android:text="Welcome !"
        app:layout_constraintBottom_toTopOf="@+id/t_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/e_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="username"
        android:textColor="#4D4D4D"
        app:layout_constraintBottom_toTopOf="@+id/t_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/e_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="password"
        android:textColor="#4D4D4D"
        app:layout_constraintBottom_toTopOf="@+id/b_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b_visitor"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#F6E6CA"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/main_button_drawable"
        android:onClick="visitorActivityButton"
        android:text="visitor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_login"
        app:layout_constraintTop_toBottomOf="@+id/e_password" />

    <Button
        android:id="@+id/b_login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/main_button_drawable"
        android:onClick="loginActivityButton"
        android:text="LOGIN"
        android:textColor="#F6E6CA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b_registor"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/main_button_drawable"
        android:onClick="registerActivityButton"
        android:text="REGISTOR"
        android:textColor="#F6E6CA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_login"
        app:layout_constraintTop_toBottomOf="@+id/e_password" />

    <TextView
        android:id="@+id/t_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="253dp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/e_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/t_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="255dp"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/e_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:tint="#595656"
        android:background="@drawable/circle_shape_button"
        app:layout_constraintBottom_toTopOf="@+id/t_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_face_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>