<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="Find yours!"
        android:textAlignment="center"
        android:textColor="#4D4D4D"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/flower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_local_florist_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/find_voting"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/find_voting"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/survey_button_drawable"
        android:drawableStart="@drawable/ic_check_box_black_24dp"
        android:drawablePadding="0dp"
        android:drawableTint="#F8B33A"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:text="@string/voting"
        android:textColor="#F8B33A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <Button
        android:id="@+id/find_survey"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/survey_button_drawable"
        android:drawableStart="@drawable/ic_content_paste_black_24dp"
        android:drawableTint="#F8B33A"

        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:text="@string/survey"
        android:textColor="#F8B33A"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_voting" />


</androidx.constraintlayout.widget.ConstraintLayout>